item.whatishappeningmod.old_cristal.name=Old cristal
item.whatishappeningmod.blue_cristal.name=Blue cristal
item.whatishappeningmod.red_cristal.name=Red cristal
item.whatishappeningmod.yellow_cristal.name=Yellow cristal
item.whatishappeningmod.green_cristal.name=Green cristal
item.whatishappeningmod.sun_cristal.name=Sun cristal
item.whatishappeningmod.moon_cristal.name=Moon cristal
item.whatishappeningmod.strange_cristal.name=Strange cristal
item.whatishappeningmod.rock_cristal.name=Rock cristal
item.whatishappeningmod.special_cristal.name=Special cristal
item.whatishappeningmod.dream_block.name=Dream block