item.whatishappeningmod.old_cristal.name=Vieux cristal
item.whatishappeningmod.blue_cristal.name=Cristal bleu
item.whatishappeningmod.red_cristal.name=Cristal rouge
item.whatishappeningmod.yellow_cristal.name=Cristal jaune
item.whatishappeningmod.green_cristal.name=Cristal vert
item.whatishappeningmod.sun_cristal.name=Cristal de soleil
item.whatishappeningmod.moon_cristal.name=Cristal de lune
item.whatishappeningmod.strange_cristal.name=Cristal étrange
item.whatishappeningmod.rock_cristal.name=Cristal de roche
item.whatishappeningmod.special_cristal.name=Cristal spécial
item.whatishappeningmod.dream_block.name=Bloc de rêve